<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)nts.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">-pre00000</VersionSuffix>
    <Version>0.0.1</Version>
    <Version Condition=" '$(TRAVIS_BRANCH)' != 'master' ">$(Version)$(VersionSuffix)</Version>
    <Authors>NetTopologySuite - Team</Authors>
    <Company>NetTopologySuite - Team</Company>
    <PackageProjectUrl>https://github.com/NetTopologySuite/NetTopologySuite.Geography</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetTopologySuite/NetTopologySuite.Geography/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageTags>NTS Topology OGC SFS</PackageTags>
    <Product>NTS - Topology Suite</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This package extends the types available in the main NetTopologySuite (NTS) packages to include geographic types as well.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5-pre024" />

    <PackageReference Include="System.Memory" Version="4.5.0" />

    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
