<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)nts.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoIncrement Condition=" '$(AutoIncrement)' == '' ">00000</AutoIncrement>
    <PrereleaseInfo Condition=" '$(TRAVIS_BRANCH)' != 'master' ">-pre$(AutoIncrement)</PrereleaseInfo>
    <Version>0.0.1$(PrereleaseInfo)</Version>
    <Authors>NetTopologySuite - Team</Authors>
    <Company>NetTopologySuite - Team</Company>
    <PackageProjectUrl>https://github.com/NetTopologySuite/NetTopologySuite.Geography</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetTopologySuite/NetTopologySuite.Geography/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageTags>NTS Topology OGC SFS</PackageTags>
    <Product>NTS - Topology Suite</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This package extends the types available in the main NetTopologySuite (NTS) packages to include geographic types as well.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5-pre024" />

    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

</Project>
