# NetTopologySuite.Geography

./: .travis.yml  NetTopologySuite.Geography.sln  NuGet.Config  README.md
NetTopologySuite.Geography/: Geography.Instance.OGC.cs  Geography.Instance.SqlServer.cs  Geography.Static.OGC.cs  Geography.cs  GeographySubclasses.cs  NetTopologySuite.Geography.csproj
NetTopologySuite.Geography.Tests/: GeographyTests.cs  NetTopologySuite.Geography.Tests.csproj
